<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="GameViewController" customModule="Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-7E-nl7"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Game of Life!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-ig-dBf">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-Gy-667" customClass="GameView" customModule="Game_of_Life" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-Mn-t4p">
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ig-tD-DMl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-gH-SaM">
                                <connections>
                                    <action selector="doValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bvv-ij-a5n"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-m6-QVT">
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play-icon"/>
                                <connections>
                                    <action selector="doAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFj-sR-PE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wch-gH-SaM" firstAttribute="trailing" secondItem="zuH-ig-dBf" secondAttribute="trailing" id="1TK-r7-8u5"/>
                            <constraint firstItem="oGL-7E-nl7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1qi-RM-ViH"/>
                            <constraint firstItem="7LS-Mn-t4p" firstAttribute="top" secondItem="zuH-ig-dBf" secondAttribute="bottom" constant="8" symbolic="YES" id="2bY-n5-8E0"/>
                            <constraint firstItem="oGL-7E-nl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30S-mL-oa4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7A-m6-QVT" secondAttribute="bottom" constant="20" id="5Ab-Rn-vHd"/>
                            <constraint firstItem="5ly-Gy-667" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dre-oR-bXW"/>
                            <constraint firstAttribute="leading" secondItem="zuH-ig-dBf" secondAttribute="leading" id="Fj1-wi-cdt"/>
                            <constraint firstItem="5ly-Gy-667" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HOD-RG-Puh"/>
                            <constraint firstAttribute="trailing" secondItem="oGL-7E-nl7" secondAttribute="trailing" id="HQe-nG-IJQ"/>
                            <constraint firstAttribute="trailing" secondItem="zuH-ig-dBf" secondAttribute="trailing" id="M7X-zG-h6a"/>
                            <constraint firstAttribute="bottom" secondItem="oGL-7E-nl7" secondAttribute="bottom" id="Pak-FC-BZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ly-Gy-667" secondAttribute="bottom" id="Q9C-vm-RuF"/>
                            <constraint firstItem="Wch-gH-SaM" firstAttribute="top" secondItem="7LS-Mn-t4p" secondAttribute="top" id="QvG-5v-xv5"/>
                            <constraint firstItem="7LS-Mn-t4p" firstAttribute="leading" secondItem="zuH-ig-dBf" secondAttribute="leading" id="cdf-8a-RkB"/>
                            <constraint firstItem="c7A-m6-QVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnb-NZ-hwc"/>
                            <constraint firstItem="oGL-7E-nl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMK-z6-LIu"/>
                            <constraint firstItem="Wch-gH-SaM" firstAttribute="leading" secondItem="7LS-Mn-t4p" secondAttribute="trailing" constant="8" symbolic="YES" id="oXd-bJ-KnY"/>
                            <constraint firstItem="zuH-ig-dBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u47-TQ-YdB"/>
                            <constraint firstItem="oGL-7E-nl7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yAq-mN-9n6"/>
                            <constraint firstItem="5ly-Gy-667" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yLM-7m-KWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameInfo" destination="zuH-ig-dBf" id="OVl-EW-q81"/>
                        <outlet property="gameView" destination="5ly-Gy-667" id="TWM-bJ-pmI"/>
                        <outlet property="playButton" destination="c7A-m6-QVT" id="ClO-41-Cnd"/>
                        <outlet property="slider" destination="Wch-gH-SaM" id="z5X-uB-QCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1024"/>
        <image name="play-icon" width="48" height="48"/>
    </resources>
</document>
